src/RoundedControl/ColorButton.xaml

<UserControl x:Class="RoundedControl.ColorButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoundedControl"
             xmlns:converters="clr-namespace:RoundedControl.Converters"
             mc:Ignorable="d" x:Name="this">
    <UserControl.Resources>
        <converters:HeightToCornerRadiusConverter x:Key="HeightToCornerRadiusConverter"/>
        <converters:DarkerColorConverter x:Key="DarkerColorConverter"/>
        <converters:LighterColorConverter x:Key="LighterColorConverter"/>
        <Style TargetType="{x:Type local:ColorButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="SeaGreen"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ColorButton}">
                        <Border
                            x:Name="PART_Background"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding Height, Converter={StaticResource HeightToCornerRadiusConverter}}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="PART_Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={StaticResource DarkerColorConverter}}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="PART_Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background, Converter={StaticResource LighterColorConverter}}"/>
                                <Setter Property="Content" Value="Vui lòng chờ"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
</UserControl>
